{
    "name": "client",
    "version": "1.0.0",
    "main": "index.js",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "start": "parcel index.html --port 1234 --no-source-maps"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.8.3",
        "@types/react": "^18.2.6",
        "parcel": "^2.8.3",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.1",
        "typescript": "^5.0.4"
    }
}
